# manage-serivce

./: .gitignore  pom.xml
src/main/java/com/x/manage/: Application.java
src/main/java/com/x/manage/common/constant/: BaseConstant.java
src/main/java/com/x/manage/common/interceptor/: InterceptorConfig.java  RequestInterceptor.java
src/main/resources/: application.yml
src/test/java/com/x/manage/: CommonTest.java
